<!--pages/mine/setname/setname.wxml-->
<view>
    <view class='inputbox'>
        <view class='passinputbox'>
            <input show-confirm-bar="" value='{{userName}}' bindinput='setName'   type="text" confirm-type="next" maxlength="6" placeholder="请输入真实姓名" />
            <image wx:if="{{userName.length > 0}}" bindtap='closeName' class='deteltext' src="../../../image/delete.png"></image>
        </view>
    </view>
    <view class='passbtn'>
    <view class='passbtn_no {{ (userName.length > 1) ? "passbtn_year" :"" }}' bindtap='getupuserdata'>提交</view>
    </view>
</view>
